# dss

./: pom.xml
LoginService/: .project
address_client/src/main/java/com/bytmasoft/: AddressClient.java
address_client/src/main/java/com/bytmasoft/configration/: AddressClientConfig.java
authenticatin-client/src/main/java/com/bytmasoft/: AuthenticationClient.java
authenticatin-client/src/main/java/com/bytmasoft/configration/: AuthenticationClientConfig.java
classes-client/: pom.xml
clientDomain/: pom.xml
clientDomain/src/main/java/com/bytmasoft/clientDomain/enums/: AddressType.java  ClasseType.java  ContactPersonType.java  GenderType.java  RightType.java  RoleType.java  SchoolType.java  UserType.java
clientDomain/src/main/java/com/bytmasoft/clientDomain/model/interfaces/: BaseEntity.java  IByName.java  IEntity.java
clientDomain/src/main/java/com/bytmasoft/clientDomain/models/: Address.java  BaseUser.java  Classe.java  ContactPerson.java  Country.java  Course.java  Credentials.java  DSSCalender.java  EmailAddress.java  EmailTest.java  Employee.java  JwtRequest.java  JwtResponse.java  MailProperties.java  Manager.java  Password.java  PasswordHistorie.java  Privilege.java  Role.java  School.java  Student.java  StudentList.java  Teacher.java
common/: .project  pom.xml
common/src/main/java/com/bytmasoft/: CommonConfiguration.java  Main.java
common/src/main/java/com/bytmasoft/messages/: Messages.java
domain/: .classpath  .project  pom.xml
domain-service-interfaces/: pom.xml
domain-service-interfaces/src/main/java/com/bytmasoft/repository/: DSSBaseRepository.java  DSSUserBaseRepository.java  UserRepository.java
domain-service-interfaces/src/main/java/com/bytmasoft/utils/: UserUtils.java
domain/.sts4-cache/: classpath-data.json
domain/src/main/java/com/bytmasoft/domain/enums/: AddressType.java  ClasseType.java  ContactPersonType.java  FileType.java  GenderType.java  GroupType.java  RightType.java  RoleType.java  SchoolType.java  UserType.java
domain/src/main/java/com/bytmasoft/domain/model/interfaces/: BaseEntity.java  IByName.java  IEntity.java
domain/src/main/java/com/bytmasoft/domain/models/: Address.java  BaseUser.java  Classe.java  ContactPerson.java  Country.java  Course.java  Credentials.java  DSSCalender.java  EmailAddress.java  EmailTest.java  Employee.java  EmployeeDocument.java  FileDB.java  JwtRequest.java  JwtResponse.java  MailProperties.java  Manager.java  ManagerDocument.java  Password.java  PasswordHistorie.java  Privilege.java  Role.java  School.java  Student.java  StudentDocument.java  Teacher.java  TeacherDocument.java  User.java
domain/src/main/java/com/bytmasoft/domain/utils/: DSSMapping.java
domain/src/test/java/com/bytmasoft/domain/models/: StudentTest.java
dss-web/: .project  pom.xml
dss-web/.sts4-cache/: classpath-data.json
dss-web/logs/archived/: .gitignore
dss-web/src/main/java/com/bytmasoft/: DSSApplication.java  ServletInitializer.java
dssCalender/: pom.xml
dssCalender/src/main/java/dssCalender/: DSSCalender.java
employee-client/src/main/java/com/bytmasoft/: EmployeeClient.java
environment-variable/licensingservice/: licensingservice-test.yml  licensingservice.yml
environment-variable/student-service/: student-service.yml
licensingservice/: licensingservice.yml
manager-client/src/main/java/com/bytmasoft/: ManagerClient.java
permission-client/src/main/java/com/bytmasoft/: PermissionClient.java
persistance/: .project  pom.xml
persistance/.sts4-cache/: classpath-data.json
persistance/src/main/java/com/bytmasoft/persistance/filters/: UserPredicates.java
persistance/src/main/java/com/bytmasoft/persistance/interfaces/: AddressService.java  BaseUserService.java  BirthdayService.java  CountryService.java  DSSMailService.java  ManagerService.java  PrivilegeService.java  RoleService.java  SchoolService.java  TeacherService.java  UmBaseRepository.java  UserManagementService.java
persistance/src/main/java/com/bytmasoft/persistance/repositories/: AddressRepository.java  CountryRepository.java  DSSBaseRepository.java  DSSUserBaseRepository.java  ManagerRepository.java  PrivilegeRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
persistance/src/main/java/com/bytmasoft/persistance/service/interfaces/: AddressService.java  BaseUserService.java  BirthdayService.java  CountryService.java  DSSMailService.java  ManagerService.java  PrivilegeService.java  RoleService.java  SchoolService.java  StudentService.java  TeacherService.java
persistance/src/main/java/com/bytmasoft/persistance/services/: AddressServiceImpl.java  BasicBirthdayService.java  CountryServiceImpl.java  DSSMailServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserManagementServiceImpl.java
persistance/src/main/java/com/bytmasoft/persistance/utils/: EntityUtils.java  UserUtils.java
student-client/: pom.xml
student-client/src/main/java/com/bytmasoft/: StudentClient.java
teacher-client/: pom.xml
teacher-client/src/main/java/com/bytmasoft/: TeacherClient.java
token-helper/: pom.xml
token-helper/src/main/java/com/bytmasoft/: TokenHelperApplication.java
token-service/: pom.xml
(+95 files in other folders)
