server.servlet.context-path=/um/api/v1
#used for extern deploying
#server.servlet-path=/um/api/v1

#-------------Variables-------------
spring.application.name=usermanagement
dss.date.formatter=dd.MM.yyyy
#Security
jwt.secret=bytmasoft4322333841D8A6C8C18C53B
jwt.token.lifetime=180000

#https
#server.port=8443
#server.ssl.enable=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: Aba14mah?
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

server.port=8080
#um.port=8082
#um.hostname=localhost

#mail properties
#mail.hostname=localhost
#mail.port=587
#mail.from=abakar@bytmasoft.com

#List properties
#mail.defualtRecipients[0]=ab@bytmasoft.com
#mail.defualtRecipients[1]=abab@bytmasoft.com

#Map Properties
#mail.additionalHeaders.redelivery=true
#mail.additionalHeaders.secure=true

#Object Properties
#mail.crediential.username=abakar
#mail.crediential.password=ab239AA
#mail.crediential.authMethod=SHA1

#https://www.mkyong.com/spring-boot/spring-boot-how-to-send-email-via-smtp/

#Duration
#conversion.timeInDefaultUnit=10
#conversion.timeInNano=9ns
#conversion.timeInDays=2
#conversion.sizeIndefaultUnit=230
#conversion.sizeInGB=2GB


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bytmasoft?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=abakar
spring.datasource.password=Aba14mah?


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#starter-actuator
#management.endpoints.web.exposure.include=info,health,httptrace





