
server.port=8082
server.servlet.context-path=/um/api/v1

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bytmasoft?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=abakar
spring.datasource.password=Aba14mah?


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver